server {
    listen 80;
    server_name localhost;

    root /var/www/api/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /storage/ {
        alias /var/www/api/storage/app/public/;
        access_log off;
        expires max;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass kedai-api:9000;
        fastcgi_index index.php;

        # 🔥 INI KUNCI FIX
        fastcgi_param SCRIPT_FILENAME /var/www/api/public$fastcgi_script_name;
    }

    location ~ /\. {
        deny all;
    }
}
